<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Órarend</title>
</head>
<body>
    <div class="container">
        <h1>Órarend</h1>
        <p id="current-hour"></p>
        <table>
            <tr>
                <th>Időpont</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </tr>
            <tr>
                <td>0. óra<br>07:15 - 08:00</td>
                <td></td>
                <td></td>
                <td style="background-color: rgb(193, 236, 193)">Asztali Alkalmazások</td>
                <td></td>
                <td style="background-color: rgb(247, 247, 211);">Testnevelés</td>
            </tr>
            <tr>
                <td>1. óra<br>08:00 - 08:45</td>
                <td style="background-color: lightblue;">Matematika</td>
                <td style="background-color: rgb(193, 236, 193)">Webprogramozás</td>
                <td style="background-color: rgb(193, 236, 193)">Asztali Alkalmazások</td>
                <td style="background-color: lightblue;">Matematika</td>
                <td style="background-color: rgb(247, 247, 211);">Testnevelés</td>
            </tr>
            <tr>
                <td>2. óra<br>08:55 - 09:40</td>
                <td style="background-color: lightblue;">Matematika</td>
                <td  style="background-color: rgb(193, 236, 193)">Webprogramozás</td>
                <td style="background-color: rgb(193, 236, 193)">Asztali Alkalmazások</td>
                <td style="background-color: lightblue;">Matematika</td>
                <td style="background-color: yellow;">Állampolgári ismeretek</td>
            </tr>
            <tr>
                <td>3. óra<br>09:50 - 10:35</td>
                <td style="background-color: lightgray">Angol</td>
                <td  style="background-color: rgb(193, 236, 193)">Webprogramozás</td>
                <td style="background-color: rgb(193, 236, 193)">IKT projektmunka II.</td>
                <td style="background-color: rgb(247, 247, 211);">Testnevelés</td>
                <td style="background-color: lightblue;">Matematika</td>
            </tr>
            <tr>
                <td>4. óra<br>10:45 - 10:30</td>
                <td style="background-color: rgb(196, 137, 89)">Magyar nyelv és Irod.</td>
                <td style="background-color: lightgray">Szakmai Angol</td>
                <td style="background-color: rgb(193, 236, 193)">IKT projektmunka II.</td>
                <td style="background-color: rgb(196, 137, 89)">Magyar nyelv és Irod.</td>
                <td style="background-color: lightgray">Angol</td>
            </tr>
            <tr>
                <td>5. óra<br>11:40 - 12:25</td>
                <td style="background-color: rgb(196, 137, 89)">Magyar nyelv és Irod.</td>
                <td style="background-color: lightgray">Szakmai Angol</td>
                <td style="background-color: rgb(193, 236, 193)">IKT projektmunka II.</td>
                <td style="background-color: yellow;">Történelem</td>
                <td style="background-color: rgb(196, 137, 89)">Magyar nyelv és Irod.</td>
            </tr>
            <tr>
                <td>6. óra<br>12:45 - 13:30</td>
                <td style="background-color: yellow;">Történelem</td>
                <td  style="background-color: rgb(193, 236, 193)">Szoftvertesztelés</td>
                <td style="background-color: rgb(193, 236, 193)">Adatbázis-kezelés I.</td>
                <td style="background-color: lightgray">Angol</td>
                <td></td>
            </tr>
            <tr>
                <td>7. óra<br>13:35 - 14:20</td>
                <td></td>
                <td  style="background-color: rgb(193, 236, 193)">Szoftvertesztelés</td>
                <td></td>
                <td style="background-color: lightgray">Angol</td>
                <td></td>
            </tr>
            <tr>
                <td>8. óra<br>14:25 - 15:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color: rgb(231, 250, 237);">Osztályfőnöki</td>
                <td></td>
            </tr>

           
        </table>
    </div>
</body>
</html>
